# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/android/app/.cxx/Debug/4o4bp2e3/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/src/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/image_processor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/utils.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/utils.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/grayscale.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/grayscale.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/sepia.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/sepia.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/sepia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/vintage.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/vintage.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/vintage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/emboss.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/emboss.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/emboss.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/pencil_sketch.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/pencil_sketch.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/pencil_sketch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/color_sketch.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/color_sketch.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/color_sketch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/cartoon.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/cartoon.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/cartoon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/filters/ghibli_effect.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/filters/ghibli_effect.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/filters/ghibli_effect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/adjustments/brightness.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/adjustments/brightness.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/adjustments/brightness.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/adjustments
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/adjustments/contrast.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/adjustments/contrast.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/adjustments/contrast.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/adjustments
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/adjustments/saturation.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/adjustments/saturation.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/adjustments/saturation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/adjustments
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/adjustments/sharpen.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/adjustments/sharpen.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/adjustments/sharpen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/adjustments
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/adjustments/gamma.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/adjustments/gamma.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/adjustments/gamma.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/adjustments
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/adjustments/detail_enhance.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/adjustments/detail_enhance.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/adjustments/detail_enhance.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/adjustments
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/blurs/gaussian_blur.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/blurs/gaussian_blur.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/blurs/gaussian_blur.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/blurs
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/blurs/median_blur.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/blurs/median_blur.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/blurs/median_blur.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/blurs
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/blurs/bilateral.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/blurs/bilateral.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/blurs/bilateral.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/blurs
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/edge_detection/sobel.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/edge_detection/sobel.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/edge_detection/sobel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/edge_detection
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/edge_detection/canny.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/edge_detection/canny.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/edge_detection/canny.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/edge_detection
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/transforms/rotate.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/transforms/rotate.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/transforms/rotate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/transforms
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb

build CMakeFiles/image_processor.dir/src/transforms/flip.cpp.o: CXX_COMPILER__image_processor_Debug /home/ehtasham-arif/Desktop/image_editor_app-model/native/src/transforms/flip.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles/image_processor.dir/src/transforms/flip.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info  -fPIC -fvisibility=default -std=gnu++17
  INCLUDES = -I/home/ehtasham-arif/Desktop/image_editor_app-model/native/include
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/src/transforms
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target image_processor


#############################################
# Link the shared library /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.so

build /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.so: CXX_SHARED_LIBRARY_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/src/image_processor.cpp.o CMakeFiles/image_processor.dir/src/utils.cpp.o CMakeFiles/image_processor.dir/src/filters/grayscale.cpp.o CMakeFiles/image_processor.dir/src/filters/sepia.cpp.o CMakeFiles/image_processor.dir/src/filters/vintage.cpp.o CMakeFiles/image_processor.dir/src/filters/emboss.cpp.o CMakeFiles/image_processor.dir/src/filters/pencil_sketch.cpp.o CMakeFiles/image_processor.dir/src/filters/color_sketch.cpp.o CMakeFiles/image_processor.dir/src/filters/cartoon.cpp.o CMakeFiles/image_processor.dir/src/filters/ghibli_effect.cpp.o CMakeFiles/image_processor.dir/src/adjustments/brightness.cpp.o CMakeFiles/image_processor.dir/src/adjustments/contrast.cpp.o CMakeFiles/image_processor.dir/src/adjustments/saturation.cpp.o CMakeFiles/image_processor.dir/src/adjustments/sharpen.cpp.o CMakeFiles/image_processor.dir/src/adjustments/gamma.cpp.o CMakeFiles/image_processor.dir/src/adjustments/detail_enhance.cpp.o CMakeFiles/image_processor.dir/src/blurs/gaussian_blur.cpp.o CMakeFiles/image_processor.dir/src/blurs/median_blur.cpp.o CMakeFiles/image_processor.dir/src/blurs/bilateral.cpp.o CMakeFiles/image_processor.dir/src/edge_detection/sobel.cpp.o CMakeFiles/image_processor.dir/src/edge_detection/canny.cpp.o CMakeFiles/image_processor.dir/src/transforms/rotate.cpp.o CMakeFiles/image_processor.dir/src/transforms/flip.cpp.o | /usr/lib/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /usr/lib/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimage_processor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_FILE = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.so
  TARGET_PDB = /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/android/app/.cxx/Debug/4o4bp2e3/arm64-v8a && /usr/lib/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/android/app/.cxx/Debug/4o4bp2e3/arm64-v8a && /usr/lib/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/ehtasham-arif/Desktop/image_editor_app-model/native -B/home/ehtasham-arif/Desktop/image_editor_app-model/frontend/android/app/.cxx/Debug/4o4bp2e3/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processor: phony /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.so

build libimage_processor.so: phony /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/android/app/.cxx/Debug/4o4bp2e3/arm64-v8a

build all: phony /home/ehtasham-arif/Desktop/image_editor_app-model/frontend/build/app/intermediates/cxx/Debug/4o4bp2e3/obj/arm64-v8a/libimage_processor.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ehtasham-arif/Desktop/image_editor_app-model/native/CMakeLists.txt /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ehtasham-arif/Desktop/image_editor_app-model/native/CMakeLists.txt /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/lib/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /usr/lib/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
